spring.application.name=SecureSocial
spring.data.mongodb.auto-index-creation=true
spring.mongodb.uri=${MONGO_URI}
jwt.secret=${JWT_SECRET}
app.security.hmac-secret=${HMAC_SECRET}
app.security.view-pepper=${VIEW_PEPPER}
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azeeshan.bsai24seecs@seecs.edu.pk
spring.mail.password=${GMAIL_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG